#端口号配置
server.port=8888

#配置rabbitmq连接信息
spring.rabbitmq.host=192.168.1.155
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=tuling
spring.rabbitmq.username=zhangsan
spring.rabbitmq.password=123456

#手动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#线程并发
spring.rabbitmq.listener.simple.concurrency=5
#最大线程并发
spring.rabbitmq.listener.simple.max-concurrency=10


#声明队列信息
zq.rabbitmq.queue.queueName=zqBootQueue3
zq.rabbitmq.queue.durable=true
zq.rabbitmq.queue.autoDelete=false
zq.rabbitmq.queue.exclusive=false

zq.rabbitmq.exchange.name=springboot.direct.exchange
zq.rabbitmq.exchange.type=direct
zq.rabbitmq.exchange.autoDelete=false
zq.rabbitmq.exchange.durable=true
zq.rabbitmq.routing.key=springboot.key3
