server.port=8001

#配置rabbitmq连接信息
spring.rabbitmq.host=192.168.1.155
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=tuling
spring.rabbitmq.username=zhangsan
spring.rabbitmq.password=123456

#开启消息确认模式
spring.rabbitmq.publisher-confirms=true
#开启消息可达监听
spring.rabbitmq.publisher-returns=true
#开启不可达消息不会被broker给删除
spring.rabbitmq.template.mandatory=true
#设置超时连接
spring.rabbitmq.connection-timeout=10000

