<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-learning</artifactId>
        <groupId>cloud.zq.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>rabbitmq-managent</artifactId>
    <modules>
        <module>rabbitmq-quickstart</module>
        <module>rabbitmq-advancedfeatures</module>
        <module>rabbitmq-order-process</module>
        <module>rabbitmq-springwithrabbitmq</module>
        <module>rabbitmq-springboot-consumer</module>
        <module>rabbitmq-springboot-producer</module>
        <module>rabbitmq-reliability-dtt-order</module>
        <module>rabbitmq-reliability-dtt-product</module>
        <module>rabbitmq-reliabledelivery-deleycheck-manager</module>
    </modules>



</project>